# GateScape

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gatescape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatescape/: LoginActivity.java  MainActivity.java  SignUpActivity.java  TeacherActivity1.java  TeacherActivity2.java  TeacherActivity3.java  UserActivity1.java  UserActivity2.java  UserActivity3.java  UserActivity4.java
app/src/main/java/com/example/gatescape/Adapters/: RequestAdapter.java  T_RequestAdapter.java
app/src/main/java/com/example/gatescape/daos/: RequestDao.java  UserDao.java
app/src/main/java/com/example/gatescape/models/: RequestInfo.java  UserData.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_teacher1.xml  activity_teacher2.xml  activity_teacher3.xml  activity_user1.xml  activity_user2.xml  activity_user3.xml  activity_user4.xml  request_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
